!<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> table </title>

    <style>

        body {

            font-family: Arial, sans-serif;

            line-height: 1.6;

            margin: 20px;

            background-color: #f4f4f4;

        }

        header {

            text-align: center;

            margin-bottom: 20px;

        }

        h1 {

            color: #333;

        }

        section {

            background: white;

            padding: 15px;

            margin-bottom: 20px;

            border-radius: 5px;

            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        }

        h2 {

            color: #444;

        }

    </style>

</head>

<body 
    
  <table border ="1" cellspacing "2 cellpadding="5">
  
  <tr>
    
    <th> Nom </th>
    <th> Email </th>
    </tr>
    <tr>
      
      <td>Ulrich </td>
      <td>ahlonsoucaca@gmail.com </td >
  </tr>
  
  
  
 </body>
    <heade>

    Cv 

Non : AHLONSOU Ulrich 

Email : ahlonsoucaca@gmail.com 

Compétences 

Je suis passionné par l'art graphique dans le domaine du graphisme.  Je suis étudiant au faculté des sciences Biomédicale Appliquée.  Je suis passionné aussi dans la cuisine . Et j'ai aussi une grande passion pour le football. 

Langue maîtriser 

Je maîtrise l'allemand, le français et l'espagnol. 


    </heade>